# Belissimo_API

./: Belissimo_Web_API.sln
Belissimo_Web_API/: Belissimo_Web_API.csproj  Belissimo_Web_API.http  Log4net.config  Program.cs  appsettings.json
Belissimo_Web_API/Controllers/: AuthController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
Belissimo_Web_API/Properties/: launchSettings.json
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Common/: CustomException.cs  LoginResult.cs  RegisterResult.cs
BusinessLogicLayer/IInterfaces/: ICategoryService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IPromocodeService.cs  IUserService.cs
BusinessLogicLayer/Services/: CategoryService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  UserService.cs
DTOs/: AutoMapperProfile.cs  DTOs.csproj
DTOs/CategoryDtos/: AddCategoryDto.cs  CategoryDto.cs  UpdateCategoryDto.cs
DTOs/OrderDtos/: AddOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs
DTOs/OrderItemDtos/: AddOrderItemDto.cs  OrderItemDto.cs  UpdateOrderItemDto.cs
DTOs/ProductDtos/: AddProductDo.cs  ProductDto.cs  UpdateProductDto.cs
DTOs/PromocodeDtos/: AddPromocodeDto.cs  PromocodeDto.cs  UpdatePromocodeDto.cs
DTOs/UserDtos/: LoginDto.cs  RegisterDto.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Data/: AppDbContext.cs
DataAccessLayer/Interfaces/: ICategoryInterface.cs  IOrderInterface.cs  IOrderItemInterface.cs  IProductInterface.cs  IPromocodeInterface.cs  IRepasitory.cs  IUnitOfWork.cs
DataAccessLayer/Models/: BaseEntity.cs  (+6 more)
(+21 files in other folders)
